<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <div style="text-align: center;">
      <nav class="navbar navbar-expand-lg navbar-dark" style="color: #FFFF; background-color: #333;">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/resume">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
<style>
    @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

    h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

p {
    text-align: left;
    font-family: Raleway;
}

video {
    display: block;
  margin: auto;
}

iframe {
    display: block;
  margin: auto;
}

body {
    background-image: url("../static/ocean.jpg");
    background-color: black;
    color: white;
    font-family: Raleway;
}

div.about-me{
 
 width: 25%;
 top: 40%;
 left:15%;
 
 position: absolute
}

div.return {
width: 50%;
  top: 90%;
  
  
   
}

img {
width: 70%;
  top: 20%;

}

div.left {
    top: 50%;
    left: 20%;
}

</style>

   </head>
   <body>
    <title>Mae Schuttler About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway"}
    </style>
    <body class="w3-light-grey">
        <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px; padding-top: 5em;">
    
        <!-- The Grid -->
        <div class="w3-row-padding" style="border-radius: 1em ;">
        <div class="w3-onethird w3-center" style="border-radius: 1em ;">
        
            <div class="w3-container w3-card  w3-margin-bottom w3-centered" style="border-radius: 1em ; padding-bottom: 3em;">
              <h2 class="w3-text-grey w3-padding-16 w3-center">Mae Schuttler</h2>
      
            <div class="w3-container w3-card " style="border-radius: 1em ;">
              <img src="/static/headshot4.png">
                <hr>
              </div>   
    <!-- Page Container -->
        <div class="w3-content " style="max-width:1400px;">
    
      <!-- The Grid -->
      <div class="w3-row-padding" style="border-radius: 1em ;">
      
        
        <!-- Right Column -->
            <h2 class="w3-text-grey w3-center">About Mae</h2>
    
              <p style="color: #FFFF ; text-align: center;">
                Hi, I'm Mae. A multilingual Software Engineer. 
              </p>
                <!-- <p style="color: #FFFF; text-align: center;">
                After a 10 year stint in the non-profit and social services fields I decided to make a change.
              </p> -->
              <p style="color: #FFFF; text-align: center;">
                Today, as a dedicated full-stack developer, I channel my expertise into crafting code that is not only concise and elegant but also reflects my commitment to innovation. 
              </p>
              
              <hr>
            </div>
            
            
        <!-- End Right Column -->
        </div>
        
      <!-- End Grid -->
      </div>
      
      <!-- End Page Container -->
    </div>

    

</body>
</html


